[History]
list=[["\u7248\u672c\u63a7\u5236:git",0,null],["\u7248\u672c\u63a7\u5236:git:github",46,null],["\u7248\u672c\u63a7\u5236:git",58,null],["\u7248\u672c\u63a7\u5236:git:github",1374,null],["\u7248\u672c\u63a7\u5236:git",0,null],["\u7248\u672c\u63a7\u5236:git:git\u57fa\u672c\u64cd\u4f5c",5633,null],["\u90ae\u4ef6\u5217\u8868:\u5468\u62a5",0,null],["\u90ae\u4ef6\u5217\u8868:\u5468\u62a5:\u90d1\u6d0b\u98de",0,null],["\u90ae\u4ef6\u5217\u8868",0,null],["\u670d\u52a1\u5668",0,null],["\u90ae\u4ef6\u5217\u8868:\u5468\u62a5:\u90d1\u6d0b\u98de",0,null],["\u90ae\u4ef6\u5217\u8868:\u5468\u62a5:\u90d1\u6d0b\u98de:89\u914dX2.5",2102,null],["Linux:scp\u4e0ersync",514,null],["Linux:scp\u4e0ersync:scp\u7b80\u4ecb\u53ca\u4f7f\u7528",1512,null],["Linux:scp\u4e0ersync",0,null],["Linux:scp\u4e0ersync:rsync",3832,null],["\u670d\u52a1\u5668",0,null],["MySQL",29,null],["MySQL:1",3383,null],["MySQL",0,null],["\u670d\u52a1\u5668:Apache",0,null],["\u670d\u52a1\u5668:Apache:Apache\u4e0eTomcat\u6574\u5408",0,null],["\u7248\u672c\u63a7\u5236",0,null],["\u7248\u672c\u63a7\u5236:git",60,null],["\u90ae\u4ef6\u5217\u8868",null,null]]
current=24

[MainWindow]
windowsize=[1024,576]
show_sidepane=True
sidepane_pos=171
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[CalendarDialog]
windowsize=[214,273]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/suzie/\u684c\u9762/\u7ec8\u6781\u6574\u7406/\u670d\u52a1\u5668\u90ae\u4ef6\u5217\u8868
insert_attached_images=False

[NewPageDialog]
windowsize=[313,158]

[InsertLinkDialog]
windowsize=[329,146]

[PageWindow]
windowsize=[500,400]

[ExportDialog]
windowsize=[400,332]
document_root_url=
selection=all
selected_page=\u8bed\u8a00
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/home/suzie/\u684c\u9762/4.21
index_page=
output_file=None

[NotebookDialog]
windowsize=[500,400]

[CustomToolManagerDialog]
windowsize=[337,270]

[RenamePageDialog]
windowsize=[489,193]

[ImportPageDialog]
windowsize=[500,400]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/suzie/\u56fe\u7247

[EditImageDialog]
windowsize=[314,214]

[WordCountDialog]
windowsize=[233,156]

[InsertTextFromFileDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[309,135]

[PreferencesDialog]
windowsize=[398,395]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[TagsPlugin]
treeview=tagged

[SpellPlugin]
active=False

[PropertiesDialog]
windowsize=[371,265]

[BoundQuickNoteDialog]
windowsize=[346,186]
namespace=ww
open_page=True
new_page=True

[InsertSymbolDialog]
windowsize=[350,400]

[InsertDateDialog]
windowsize=[307,334]
lastusedformat=
linkdate=False
calendar_expanded=False

[MovePageDialog]
windowsize=[294,164]

[PromptExistingFileDialog]
windowsize=[582,152]

[SaveVersionDialog]
windowsize=[310,259]

[VersionsDialog]
windowsize=[429,281]
vpanepos=206

[LinkMapDialog]
windowsize=[400,400]

[InsertScreenshotDialog]
windowsize=[218,155]

