Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-04-25T17:02:12+08:00

====== 1 ======
Created 星期三 25 四月 2012
Mysql 的安装
1.安装mysql
  sudo apt-get install mysql-server
 
Ps.若搭建lamp环境，还是要安装 php5-mysql模块
2 安装完成后
   要刚安装上的MYSQL，只有一个系统默认的root用户，而且是没有密码的，此时我们一定要给MYSQL设置一个密码 ，类似我在win下使用wamp的时候phpmyadmin里必须给root用户设置密码，否则mysql无法登陆
   登录MySQL的命令是mysql （mysql -u root -p  ）键入你的密码就可
3.基本文件
  mysql的配置文件-my.cnf:(路径：/etc/mysql/my.cnf) 
   
4.安装phpmyadmin（为mysql的gui界面）
sudo apt-get install phpmyadmin
 
Mysql 的基本操作
1、  显示数据库
　　mysql> show databases;（分号表忘了）
　　+----------+
　　| Database |
　　+----------+
　　| mysql　　|
　　| test　　 |
　　+----------+ 
Mysql刚安装完有两个数据库：mysql和test。mysql库非常重要，它里面有MySQL的系统信息，我们改密码和新增用户，实际上就是用这个库中的相关表进行操作。 
2、  显示数据库中的表
　　mysql> use mysql; （打开库，对每个库进行操作就要打开此库）
　　Database changed
mysql> show tables;
　　+-----------------+
　　| Tables_in_mysql |
　　+-----------------+
　　| columns_priv　 |
　　| db　　　　　  |
　　| func　　　　　| 
　　| host　　　　　|
　　| tables_priv　　 |
　　| user　　　　  |
　　+-----------------+
3、显示数据表的结构： 
　　describe 表名; 
　
4、显示表中的记录： 
　　select * from 表名;
　　例如：显示mysql库中user表中的纪录。所有能对MySQL用户操作的用户都在此表中。
　　Select * from user;
5、建库： 
　　create database 库名; 
　　例如：创建一个名字位aaa的库
　　mysql> create databases aaa;
6.、建表： 
　　use 库名； 
　　create table 表名 (字段设定列表)；
　　例如：在刚创建的aaa库中建立表name,表中有id(序号，自动增长)，xm（姓名）,xb（性别）,csny（出身年月）四个字段
　　use aaa;
　　mysql> create table name (id int(3) auto_increment not null primary key, 
xm char(8),
xb char(2),
csny date);
　　可以用describe命令察看刚建立的表结构。
　　mysql> describe name;　
　+-------+---------+------+-----+---------+----------------+
　　| Field | Type　　| Null | Key | Default | Extra　　　　　|
　　+-------+---------+------+-----+---------+----------------+
　　| id　　| int(3)　 |　NO　 | PRI | NULL　　| auto_increment  |（自动增长）
　　| xm　　| char(8) | YES　|　　 | NULL　　|　　　　　　　　|
　　| xb　　| char(2) | YES　 |　　 | NULL　　|　　　　　　　　|
　　| csny　| date　　| YES　|　　 | NULL　　|　　　　　　　　|
　　+-------+---------+------+-----+---------+----------------+
7、增加记录
　　例如：增加几条相关纪录。
　　mysql> insert into name values('','张三','男','1971-10-01');
　　mysql> insert into name values('','白云','女','1972-05-20');
　　可用select命令来验证结果。
　　mysql> select * from name;
　　+----+------+------+------------+
　　| id | xm　 | xb　 | csny　　　 |
　　+----+------+------+------------+
　　|　1 | 张三 | 男　 | 1971-10-01 |
　　|　2 | 白云 | 女　 | 1972-05-20 |
　　+----+------+------+------------+
　　8、修改纪录
　　例如：将张三的出生年月改为1971-01-10
　　mysql> update name set csny='1971-01-10' where xm='张三';
　　9、删除纪录
　　例如：删除张三的纪录。
　　mysql> delete from name where xm='张三';
10、删库和删表 
　　drop database 库名; 
　　drop table 表名；
    增加MySQL用户
　　格式：grant select on 数据库.* to 用户名@登录主机 identified by "密码" 
例1、增加一个用户user_1密码为123，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用以root用户连入MySQL，然后键入以下命令：
　　mysql> grant select,insert,update,delete on *.* to user_1@"%" Identified by "123"; 
例1增加的用户是十分危险的，如果知道了user_1的密码，那么他就可以在网上的任何一台电脑上登录你的MySQL数据库并对你的数据为所欲为了，解决办法见例2。
　　例2、增加一个用户user_2密码为123,让此用户只可以在localhost上登录，并可以对数据库aaa进行查询、插入、修改、删除的操作（localhost指本地主机，即MySQL数据库所在的那台主机），这样用户即使用知道user_2的密码，他也无法从网上直接访问数据库，只能通过MYSQL主机来操作aaa库。
　　mysql>grant select,insert,update,delete on aaa.* to user_2@localhost identified by "123";
　　用新增的用户如果登录不了MySQL，在登录时用如下命令：
　　mysql -u user_1 -p　-h 192.168.113.50　（-h后跟的是要登录主机的ip地址）
　　备份与恢复
　　1、备份
　　例如：将上例创建的aaa库备份到文件back_aaa中
　　[root@test1 root]# cd　/home/data/mysql　(进入到库目录，本例库已由val/lib/mysql转到/home/data/mysql，见上述第七部分内容)
　　[root@test1 mysql]# mysqldump -u root -p --opt aaa > back_aaa
　　2、恢复
　　[root@test mysql]# mysql -u root -p ccc < back_aaa
