/*
 * =====================================================================================
 *
 *       Filename:  2.c++
 *
 *    Description:  
 *
 *        Version:  1.0
 *        Created:  2012年04月14日 11时13分04秒
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Suzie Wong (ZYF), monkeysuzie@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */
#include <stdlib.h>
#include<iostream>
using namespace std;
int main()
{
	cout<<"hello Wolrd!";
}
